
<html>
<head>
<link rel="stylesheet"href="css/bootstrap.min.css">
<title>Clients</title>
</head>

<style>
body{
background-color:#FE94B9;
}
h1{
background-color:#8795F5;
color:#F2F20F;
font-family:'algerian';
font-size:40px;
width:1700px;
height:130px;
text-align:left;
}
</style>
<body>

<h1><u><center><i>Sun Avenu Solar Energy</u></center></i>
<br/>
<center><button type="button" class="btn btn-info"><a href="index.html">Home</a></button>
<button type="button" class="btn btn-warning"><a href="about.html">About</a></button>
<button type="button" class="btn btn-info"><a href="project.html">Project</a></button>
<button type="button" class="btn btn-warning"><a href="services.html">Services</a></button>
<button type="button" class="btn btn-info"><a href="clients.html">Client</a></button>
<button type="button" class="btn btn-warning"><a href="contact.html">Contact</a></button> </h1>
</center>
<div class="container">

<center><h2><b>Our Client</b></h2><br/>
<center>We did the installation at various location in Nagpur, Chandrapur , Wardha and at Many More Places

<div class="row">
<div class="col-md-4">
<br/>
<div class="panel panel-default">
<div class="panel-body">
<center><h3 style="color:#981212"><b>Nagpur Installations</b></h3><br/>
<hr>
<h6 ><b>Big Basket</h6>
<h6 ><b>Rajesh Plastic </b> </h6>
<h6 ><b>Techforce Electrical Contractor</b>  </h6>      
<h6 ><b>Harnarayan Apartment </b> </h6>
<h6 ><b>Shubh Swapna Builders </b> </h6>
<h6 ><b>Nikhade Coaching Classes </b>  </h6>
<h6 ><b>S M Computers  </b> </h6>
<h6 ><b>Uttam residencial Complex </b>  </h6>
<h6 ><b>Galaxy Wine  </b> </h6>
</div>
</div>
</div>

<div class="col-md-4">
<br/>
<div class="panel panel-default">
<div class="panel-body">
<center><h3 style="color:#981212"><b>Chadrapur and Wardha Installations</b></h3><br/>
<hr>
<h6 ><b>The Indira Gandhi garden school </b> </h6>
<h6 ><b>Premier Group Of  Industries </b>  </h6>
<h6 ><b>Green Village Hotel </b>  </h6>
</div>
</div>
</div>

<div class="col-md-4">
<br/>
<div class="panel panel-default">
<div class="panel-body">
<center><h3 style="color:#981212"><b>Mumbai and other Installations</b></h3><br/>
<hr>
<h6 ><b>Akshar land Developers –  Navi Mumbai</b> </h6>  
<h6 ><b>Mummule Mansion Complex – Saoner </b> </h6>
<h6 ><b>Green Rays Enersol pvt ltd – Vashi Navi Mumbai </b></h6>
</div>
</div>
</div>
</body>
</html>