
<html>
<head>
<link rel="stylesheet"href="css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Contact</title>
</head>

<style>
body{
background-color:#94FEC0;
}
h1{
background-color:#8795F5;
color:#F2F20F;
font-family:'algerian';
font-size:40px;
width:1700px;
height:130px;
text-align:left;
}
h3{
font-family:'algerian';
}
</style>
<body>

<h1><u><center><i>Solar Energy</u></center></i>
<br/><center>
<button type="button" class="btn btn-info"><a href="index.html">Home</a></button>
<button type="button" class="btn btn-warning"><a href="about.html">About</a></button>
<button type="button" class="btn btn-info"><a href="project.html">Project</a></button>
<button type="button" class="btn btn-warning"><a href="services.html">Services</a></button>
<button type="button" class="btn btn-info"><a href="clients.html">Client</a></button>
<button type="button" class="btn btn-warning"><a href="contact.html">Contact</a></button> </h1>
<div class="container"></center>

<center><h2><b>Get in touch</b></h2><br/>
<center>Free to contact us

<div class="row">
<div class="col-md-6">
<br/>
<div class="panel panel-default">
<div class="panel-body">
<center><h3>Lets talk about the project</h3><br/>
You can contact use for any kind of installaion. We offer worlds best class and highly efficient services. You can submit your message by filling the form given at right side
<br/><br/><br/>
<i class="fas fa-map-marker-alt"></i> LOVELY PROFESSIONAL UNIVERSITY PHAGWARA PUNJAB, INDIA<br/>
<i class="fas fa-phone"></i> +919006808449 <a href="tel:+919006808449 ">Call</a><br/>
<i class="glyphicon glyphicon-envelope"></i>alokkumar82473@gmail.com <a href="alokkumar82473@gmail.com">Send Mail</a><br/>
</div>
</div>
</div>

<div class="col-md-6">
<br/>
<div class="panel panel-default">
<div class="panel-body">

<h3>Name:-</h3><input type="text" class="form-control" placeholder="Enter Your Name"><br/>
<h3>Contact Number:-</h3> <input type="text" class="form-control"  placeholder="Enter Your Contact No"><br/>
<h3>Email Address:-</h3> <input type="text" class="form-control" placeholder="Enter Your Email"><br/>
<h3>Message:-</h3> <input type="text" class="form-control"  placeholder="Enter Message"><br/>
<td class="danger" ><input type="submit" class="btn btn-danger" value="Submit"><td>
</div>
</div>
</div>

</body>
</html>