<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Sun Avenue Solar</title>
</head>
<style>
  body {
    background-image: url("images/12.jpg")
  }

  h1 {
    background-color: #8795F5;
    color: #F2F20F;
    font-family: 'algerian';
    font-size: 40px;
    width: 1700px;
    height: 130px;
    text-align: left;
  }
</style>



<body>
  <h1><u><center><i>Sun Avenu Solar Energy</u></center></i>
    <br /><center>
    <button type="button" class="btn btn-info"><a href="index.html">Home</a></button>
    <button type="button" class="btn btn-warning"><a href="about.html">About</a></button>
    <button type="button" class="btn btn-info"><a href="project.html">Project</a></button>
    <button type="button" class="btn btn-warning"><a href="services.html">Services</a></button>
    <button type="button" class="btn btn-info"><a href="clients.html">Client</a></button>
    <button type="button" class="btn btn-warning"><a href="contact.html">Contact</a></button>
  </center>
  </h1>
  <br /><br /><br /><br />
  <div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-body">
          <center><b><u>
                <h2 style="color:green">Solar Energy(Direct Sunligth)</b></u></h2><br /></center>
          Solar energy is radiant light and heat from the Sun that is harnessed using a range of ever-evolving
          technologies such as solar heating, photovoltaics, solar thermal energy, solar architecture, molten salt power
          plants and artificial photosynthesis.[1][2]
          It is an essential source of renewable energy, and its technologies are broadly characterized as either
          passive solar or active solar depending on how they capture and distribute solar energy or convert it into
          solar power. Active solar techniques include the use of photovoltaic systems, concentrated solar power, and
          solar water heating to harness the energy. Passive solar techniques include orienting a building to the Sun,
          selecting materials with favorable thermal mass or light-dispersing properties, and designing spaces that
          naturally circulate air.

        </div>
      </div>
    </div>


</body>

</html>