body{
margin-left:-0px;
margin-top:0px;
}
ul{
position:fixed;
margin-top:-47px;
margin-left:-40px;
width:1600px;
height:50px;
background-color:#E433FF;
}
li{
display:inline;
background-color:#E433FF ;
color:#ffffff;
width:1200px;
text-align:left;
font-size:20px;
padding-left:15px;
}
li:hover{
background-color:#DAF7A6;
}
h1{
background-color:#FF33CD;
color:#DAF7A6;
font-family:'algerian';
font-size:70px;
width:1700px;
text-align:center;
}
h4{
text-align:justify;
padding:4px;
background-color:#129887;


}